<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pork BBQ</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <img src="../images/porkbbq.jpg" class="photo">
    <div id="title">Filipino Style Pork Barbeque</div>
    <p class="dishinfo">Filipino Pork Barbecue on a Stick are as much fun to eat as they are delicious</p>
    <p class="dishinfo">With a sweet, salty, and slightly spicy flavor combo, they’re absolutely addictive!</p>
    <div id="subtitle">Prep time: 30 minutes</div>
    <div id="subtitle">Cook: 20 minutes</div>
    <div id="subtitle">Marinating: 8 hours</div>
    <div id ="subtitle">Yield: 4 to 5 servings</div>
<br>

<div id="ingredients">Ingredients:</div>
<ul>
    <li><p class="ingre">6 pounds pork butt, sliced to 1-inch wide and 1/4-inch thick</p></li>
    <li><p class="ingre">3 cups 7-up</p></li>
    <li><p class="ingre">2 cups soy sauce</p></1i>
    <li><p class="ingre">2 cups vinegar</p></li>
    <li><p class="ingre">2 cups oyster sauce</p></li>
    <li><p class="ingre">3 cups brown sugar</p></li>
    <li><p class="ingre">1 cup garlic, peeled and minced</p></li>
    <li><p class="ingre">10 Thai chili peppers (siling labuyo), minced</p></li>
    <li><p class="ingre">2 cups banana ketchup</p></li>
    <li><p class="ingre">1/2 cup sesame oil</p></li>
</ul>


<div id="directions">Directions:</div>
<ol>
    <li><p class="directs">Rinse pork strips and drain well. Pat dry.</p></li>
    <li><p class="directs">In a large bowl, combine 7-up, soy sauce, vinegar, 1 cup of the oyster sauce, brown sugar, garlic, black pepper, and chili peppers.</p></li>
    <li><p class="directs">Add pork and massage meat to fully incorporate. Marinate, turning meat once or twice, in the refrigerator for at least 4 hours or overnight for best results.</p></li>
    <li><p class="directs">Thread 2 to 3 meat slices onto each skewer.</p></li>
    <li><p class="directs">In a bowl, combine remaining 1 cup of oyster sauce, banana ketchup, and sesame oil. Set aside.</p></li>
    <li><p class="directs">Grill meat kebabs over hot coals for about 2 to 3 minutes each side. </p></li>
    <li><p class="directs">When pork starts to lose its pink, baste with oyster sauce-ketchup mixture.</p></li>
    <li><p class="directs">Continue to grill and baste, turning on sides, until meat is cooked through.</p></li>
    <li><p class="directs">Remove from heat and serve as is or with spicy vinegar dip.</p></li>
</ol>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="return">
    <a href="../index.html"><button>Return Home</button></a>
</div>
<div id="odin">A project made with the help of The Odin Project</div>
<div id="odin">Learn more about The Odin Project by clicking the image below</div>
<a href="https://www.theodinproject.com/about"><img src="../images/odin.png" alt="logo_odin" class="photo" height="120px"></a>

</body>
</html>